// ========================================================
//   Mixins
// ========================================================
//   All global mixin functions go here.
// 
//   You can use variables from atk-variables.less here,
// but try to avoid using variables from jui-variables.less
// (custom JUI theme) directly.
// ========================================================



// Clearers
// --------------------------------------------------------
.clear-fix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
.clear-font() {
  font-size: 0;
  line-height: 0;
}
.clear-ul() {
  &, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
}
.clear-area() {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}


// Position
.position(@p: absolute, @t: null, @r: null, @b: null, @l: null, @z: null) {
  .property(position, @p);
  .property(top, @t);
  .property(right, @r);
  .property(bottom, @b);
  .property(left, @l);
  .property(z-index, @z);

  .property(@property, @value) {

    ._getProp(position) when not (@p = null) {
      position: @value;
    }

    ._getProp(top) when not (@t = null) {
      top: @value;
    }

    ._getProp(right) when not (@r = null) {
      right: @value;
    }

    ._getProp(bottom) when not (@b = null) {
      bottom: @value;
    }

    ._getProp(left) when not (@l = null) {
      left: @value;
    }
    ._getProp(z-index) when not (@z = null) {
      z-index: @value;
    }
    ._getProp(@property);
  }
}

// Layouts
.flex() {
  display:-moz-box; /* Firefox */
  display:-webkit-box; /* Safari and Chrome */
  display:-ms-flexbox; /* Internet Explorer 10 */
  display:box;
}
.box-flex(@value:1.0) {
  -moz-box-flex: @value; /* Firefox */
  -webkit-box-flex: @value; /* Safari and Chrome */
  -ms-flex: @value; /* Internet Explorer 10 */
  box-flex: @value;
}

// Placeholder
.placeholder(@color: red) {
  &::-webkit-input-placeholder { /* WebKit browsers */
      color: @color;
  }
  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: @color;
  }
  &::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: @color;
  }
  &:-ms-input-placeholder { /* Internet Explorer 10+ */
      color: @color;
  }
}


// CSS3 PROPERTIES
// --------------------------------------------------------

// Border Radius (webkit and moz prefixes are no more needed for newest FireFox and Chrome versions)
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Single Corner Border Radius
.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
     -moz-border-top-left-radius: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
     -moz-border-top-right-radius: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
     -moz-border-bottom-left-radius: @radius;
          border-bottom-left-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
     -moz-border-bottom-right-radius: @radius;
          border-bottom-right-radius: @radius;
}

// Single Side Border Radius
.border-top-radius(@radius) {
    .border-top-left-radius(@radius);
    .border-top-right-radius(@radius);
}
.border-bottom-radius(@radius) {
    .border-bottom-left-radius(@radius);
    .border-bottom-right-radius(@radius);
}
.border-left-radius(@radius) {
    .border-top-left-radius(@radius);
    .border-bottom-left-radius(@radius);
}
.border-right-radius(@radius) {
    .border-top-right-radius(@radius);
    .border-bottom-right-radius(@radius);
}

// Drop shadows
.box-shadow(@shadow: 0 1px 3px fadeout(@shadowColor,25%)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
     -moz-transition-duration: @transition-duration;
       -o-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}

// 2D Transformations
.transform(@arguments) {
  -webkit-transform: @arguments;
     -moz-transform: @arguments;
      -ms-transform: @arguments;
       -o-transform: @arguments;
          transform: @arguments;
}
.transform-origin(@arguments) {
  -webkit-transform-origin: @arguments;
     -moz-transform-origin: @arguments;
      -ms-transform-origin: @arguments;
       -o-transform-origin: @arguments;
          transform-origin: @arguments;
}
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@x, @y) {
  -webkit-transform: scale(@x, @y);
     -moz-transform: scale(@x, @y);
      -ms-transform: scale(@x, @y);
       -o-transform: scale(@x, @y);
          transform: scale(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
  -webkit-backface-visibility: hidden; // See https://github.com/twitter/bootstrap/issues/5319
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}


// Animations
.animation(@arguments) {
  -webkit-animation: @arguments;
     -moz-animation: @arguments;
      -ms-animation: @arguments;
       -o-animation: @arguments;
          animation: @arguments;
}

// Box sizing
.box-sizing(@boxmodel: border-box) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}


// ==========================================================
// Backgrounds
// ==========================================================

.base64DataUriBackground (@encode, @type: ~"image/svg+xml") {
    @dataUriPrefix: ~"url(data:@{type};base64,";
    @dataUriSuffix: ~")";
    @b64DataUri: ~`(function(a,b,c){function e(a){a=a.replace(/\r\n/g,'\n');var b='';for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);if(d<128){b+=String.fromCharCode(d)}else if(d>127&&d<2048){b+=String.fromCharCode(d>>6|192);b+=String.fromCharCode(d&63|128)}else{b+=String.fromCharCode(d>>12|224);b+=String.fromCharCode(d>>6&63|128);b+=String.fromCharCode(d&63|128)}}return b}function f(a){var b='';var c,f,g,h,i,j,l;var m=0;a=e(a);while(m<a.length){c=a.charCodeAt(m++);f=a.charCodeAt(m++);g=a.charCodeAt(m++);h=c>>2;i=(c&3)<<4|f>>4;j=(f&15)<<2|g>>6;l=g&63;if(isNaN(f)){j=l=64}else if(isNaN(g)){l=64}b=b+d.charAt(h)+d.charAt(i)+d.charAt(j)+d.charAt(l)}return b}var d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';return a+f(b)+c})('@{dataUriPrefix}','@{encode}','@{dataUriSuffix}')`;
    background: @b64DataUri;
}
#gradient {
  // useful info: http://stackoverflow.com/questions/7546638/css3-cross-browser-linear-gradient/7546655#7546655
  .vertical (@startColor: #555, @endColor: #333) {
    @svg: ~'<?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none"><linearGradient id="grad-ucgg-generated" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:@{startColor};stop-opacity=1" /><stop offset="100%" style="stop-color:@{endColor};stop-opacity:1" /></linearGradient><rect x="0" y="0" width="1" height="1" fill="url(#grad-ucgg-generated)" /></svg>';
    .base64DataUriBackground(@svg);
    background: -moz-linear-gradient(top, @startColor 0%, @endColor 100%); // FF3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@endColor)); // Chrome,Safari4+
    background: -webkit-linear-gradient(top, @startColor 0%,@endColor 100%); // Chrome10+,Safari5.1+
    background: -o-linear-gradient(top, @startColor 0%,@endColor 100%); // Opera 11.10+
    background: -ms-linear-gradient(top, @startColor 0%,@endColor 100%); // IE10+
    background: linear-gradient(to bottom, @startColor 0%,@endColor 100%); // W3C
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{startColor}', endColorstr='@{endColor}',GradientType=0 )"; // IE6-8
    :root & {filter:none;}
  }
  .horizontal(@startColor: #555, @endColor: #333) {
    @svg: ~'<?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none"><linearGradient id="grad-ucgg-generated" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color:@{startColor};stop-opacity=1" /><stop offset="100%" style="stop-color:@{endColor};stop-opacity:1" /></linearGradient><rect x="0" y="0" width="1" height="1" fill="url(#grad-ucgg-generated)" /></svg>';
    .base64DataUriBackground(@svg);
    background: -moz-linear-gradient(left, @startColor 0%, @endColor 100%); // FF3.6+
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,@startColor), color-stop(100%,@endColor)); // Chrome,Safari4+
    background: -webkit-linear-gradient(left, @startColor 0%,@endColor 100%); // Chrome10+,Safari5.1+
    background: -o-linear-gradient(left, @startColor 0%,@endColor 100%); // Opera 11.10+
    background: -ms-linear-gradient(left, @startColor 0%,@endColor 100%); // IE10+
    background: linear-gradient(to right, @startColor 0%,@endColor 100%); // W3C
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{startColor}', endColorstr='@{endColor}',GradientType=1 )"; // IE6-8
    :root & {filter:none;}
  }
}

// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}



// CUSTOM JQUERY UI STYLES
// --------------------------------------------------------
#jui {
    .defaultBg(@color1,@color2) {
        .ui-state-default,
        .ui-widget-content .ui-state-default,
        .ui-widget-header .ui-state-default {
            #gradient > .vertical(@color1,@color2);
        }
    }
    .hoverBg(@color1,@color2) {
        .ui-state-hover,
        .ui-widget-content .ui-state-hover,
        .ui-state-focus,
        .ui-widget-content .ui-state-focus {
            #gradient > .vertical(@color1,@color2);
        }
    }
    .activeBg(@color1,@color2) {
        .ui-state-active,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active {
            #gradient > .vertical(@color1,@color2);
        }
    }
    .headerBg(@color1,@color2) {
        .ui-widget-header {
            #gradient > .vertical(@color1,@color2);
        }
    }
}


// ==========================================================
// Loader
// ==========================================================
#rotate {
  .clockwise () {
    from { .rotate(0deg); }
    to { .rotate(360deg); }
  }
  .anti-clockwise () {
    from { .rotate(0deg); }
    to { .rotate(-360deg); }
  }
}

@-webkit-keyframes rotate-i1 {#rotate > .clockwise;}
   @-moz-keyframes rotate-i1 {#rotate > .clockwise;}
    @-ms-keyframes rotate-i1 {#rotate > .clockwise;}
     @-o-keyframes rotate-i1 {#rotate > .clockwise;}
        @keyframes rotate-i1 {#rotate > .clockwise;}

@-webkit-keyframes rotate-i2 {#rotate > .anti-clockwise;}
   @-moz-keyframes rotate-i2 {#rotate > .anti-clockwise;}
    @-ms-keyframes rotate-i2 {#rotate > .anti-clockwise;}
     @-o-keyframes rotate-i2 {#rotate > .anti-clockwise;}
        @keyframes rotate-i2 {#rotate > .anti-clockwise;}

.loading {
  position: absolute;
  margin: auto;
  z-index: 9999;
  .opacity(70);
  i {
    position: absolute;
    background: url(../images/gear-32x32.png);
    width: 32px;
    height: 32px;
    .transition(linear);
    margin: 35px 27px;
    .animation(rotate-i2 5s infinite);
    &:first-child {
      margin: 10px 10px;
      .animation(rotate-i1 5s infinite);
    }
  }
}