// ==========================================================
// Clearers
// ==========================================================

.clear-fix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
    width: 100%;
  }
  &:after {
    clear: both;
  }
}
.clear-ul() {
  &, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
}
.clear-area(@margin:true) {
  background: none;
  border: none;
  box-shadow: none;
  padding: 0;
  & when not (@margin = false) {
    margin: 0;
  }
}


// ==========================================================
// CSS3 Properties
// ==========================================================

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
     -moz-border-top-left-radius: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
     -moz-border-top-right-radius: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
     -moz-border-bottom-left-radius: @radius;
          border-bottom-left-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
     -moz-border-bottom-right-radius: @radius;
          border-bottom-right-radius: @radius;
}
.border-top-radius(@radius) {
  .border-top-left-radius(@radius);
  .border-top-right-radius(@radius);
}
.border-bottom-radius(@radius) {
  .border-bottom-left-radius(@radius);
  .border-bottom-right-radius(@radius);
}
.border-left-radius(@radius) {
  .border-top-left-radius(@radius);
  .border-bottom-left-radius(@radius);
}
.border-right-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-bottom-right-radius(@radius);
}

// Blur
.blur(@radius:5px) {
  -webkit-filter: blur(@radius);
  -moz-filter: blur(@radius);
  -o-filter: blur(@radius);
  -ms-filter: blur(@radius);
  filter: blur(@radius);
}

// Drop shadows
.box-shadow(@shadow: 0 1px 3px fadeout(@shadowColor,25%)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transitions
.transition(@arguments) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
      -ms-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}
.transition-delay(@arguments) {
  -webkit-transition-delay: @arguments;
     -moz-transition-delay: @arguments;
       -o-transition-delay: @arguments;
          transition-delay: @arguments;
}
.transition-duration(@arguments) {
  -webkit-transition-duration: @arguments;
     -moz-transition-duration: @arguments;
       -o-transition-duration: @arguments;
          transition-duration: @arguments;
}

// 2D Transformations
.transform(@arguments) {
  -webkit-transform: @arguments;
     -moz-transform: @arguments;
      -ms-transform: @arguments;
       -o-transform: @arguments;
          transform: @arguments;
}
.transform-origin(@arguments) {
  -webkit-transform-origin: @arguments;
     -moz-transform-origin: @arguments;
      -ms-transform-origin: @arguments;
       -o-transform-origin: @arguments;
          transform-origin: @arguments;
}
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@x, @y) {
  -webkit-transform: scale(@x, @y);
     -moz-transform: scale(@x, @y);
      -ms-transform: scale(@x, @y);
       -o-transform: scale(@x, @y);
          transform: scale(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
  -webkit-backface-visibility: hidden; // See https://github.com/twitter/bootstrap/issues/5319
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

// Box sizing
.box-sizing(@boxmodel: border-box) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}


// ==========================================================
// Animations
// ==========================================================

.animation(@arguments) {
  -webkit-animation: @arguments;
     -moz-animation: @arguments;
      -ms-animation: @arguments;
       -o-animation: @arguments;
          animation: @arguments;
}
.animation-delay(@arguments) {
  -webkit-animation-delay: @arguments;
     -moz-animation-delay: @arguments;
      -ms-animation-delay: @arguments;
       -o-animation-delay: @arguments;
          animation-delay: @arguments;
}
.animation-duration(@arguments) {
  -webkit-animation-duration: @arguments;
     -moz-animation-duration: @arguments;
      -ms-animation-duration: @arguments;
       -o-animation-duration: @arguments;
          animation-duration: @arguments;
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
@-ms-keyframes spin2 {
    from { -ms-transform: rotate(360deg); }
    to { -ms-transform: rotate(0deg); }
}
@-moz-keyframes spin2 {
    from { -moz-transform: rotate(360deg); }
    to { -moz-transform: rotate(0deg); }
}
@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(360deg); }
    to { -webkit-transform: rotate(0deg); }
}
@keyframes spin2 {
    from {
        transform:rotate(360deg);
    }
    to {
        transform:rotate(0deg);
    }
}


// ==========================================================
// Backgrounds
// ==========================================================

.background-fixed {
  background-attachment:fixed;
}
.background-cover(@src) {
  background-image: url(@src);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.base64DataUriBackground (@encode, @type: ~"image/svg+xml") {
    @dataUriPrefix: ~"url(data:@{type};base64,";
    @dataUriSuffix: ~")";
    @b64DataUri: ~`(function(a,b,c){function e(a){a=a.replace(/\r\n/g,'\n');var b='';for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);if(d<128){b+=String.fromCharCode(d)}else if(d>127&&d<2048){b+=String.fromCharCode(d>>6|192);b+=String.fromCharCode(d&63|128)}else{b+=String.fromCharCode(d>>12|224);b+=String.fromCharCode(d>>6&63|128);b+=String.fromCharCode(d&63|128)}}return b}function f(a){var b='';var c,f,g,h,i,j,l;var m=0;a=e(a);while(m<a.length){c=a.charCodeAt(m++);f=a.charCodeAt(m++);g=a.charCodeAt(m++);h=c>>2;i=(c&3)<<4|f>>4;j=(f&15)<<2|g>>6;l=g&63;if(isNaN(f)){j=l=64}else if(isNaN(g)){l=64}b=b+d.charAt(h)+d.charAt(i)+d.charAt(j)+d.charAt(l)}return b}var d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';return a+f(b)+c})('@{dataUriPrefix}','@{encode}','@{dataUriSuffix}')`;
    background: @b64DataUri;
}
#gradient {
  // useful info: http://stackoverflow.com/questions/7546638/css3-cross-browser-linear-gradient/7546655#7546655
  .vertical (@startColor: #555, @endColor: #333) {
    @svg: ~'<?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none"><linearGradient id="grad-ucgg-generated" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:@{startColor};stop-opacity=1" /><stop offset="100%" style="stop-color:@{endColor};stop-opacity:1" /></linearGradient><rect x="0" y="0" width="1" height="1" fill="url(#grad-ucgg-generated)" /></svg>';
    .base64DataUriBackground(@svg);
    background: -moz-linear-gradient(top, @startColor 0%, @endColor 100%); // FF3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@endColor)); // Chrome,Safari4+
    background: -webkit-linear-gradient(top, @startColor 0%,@endColor 100%); // Chrome10+,Safari5.1+
    background: -o-linear-gradient(top, @startColor 0%,@endColor 100%); // Opera 11.10+
    background: -ms-linear-gradient(top, @startColor 0%,@endColor 100%); // IE10+
    background: linear-gradient(to bottom, @startColor 0%,@endColor 100%); // W3C
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{startColor}', endColorstr='@{endColor}',GradientType=0 )"; // IE6-8
    :root & {filter:none;}
  }
  .horizontal(@startColor: #555, @endColor: #333) {
    @svg: ~'<?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none"><linearGradient id="grad-ucgg-generated" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color:@{startColor};stop-opacity=1" /><stop offset="100%" style="stop-color:@{endColor};stop-opacity:1" /></linearGradient><rect x="0" y="0" width="1" height="1" fill="url(#grad-ucgg-generated)" /></svg>';
    .base64DataUriBackground(@svg);
    background: -moz-linear-gradient(left, @startColor 0%, @endColor 100%); // FF3.6+
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,@startColor), color-stop(100%,@endColor)); // Chrome,Safari4+
    background: -webkit-linear-gradient(left, @startColor 0%,@endColor 100%); // Chrome10+,Safari5.1+
    background: -o-linear-gradient(left, @startColor 0%,@endColor 100%); // Opera 11.10+
    background: -ms-linear-gradient(left, @startColor 0%,@endColor 100%); // IE10+
    background: linear-gradient(to right, @startColor 0%,@endColor 100%); // W3C
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{startColor}', endColorstr='@{endColor}',GradientType=1 )"; // IE6-8
    :root & {filter:none;}
  }
}

// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}


// ==========================================================
// Misc
// ==========================================================

.icon-center() {
  .position(@t:50%,@l:50%);
  line-height: 1;
  margin: -0.5em 0 0 -0.5em;
}
.icon-generator(@icon) {
  position: relative;
  &:before {
    .position(@t:50%,@l:50%);
    content: @icon;
    font-family: fontello;
    font-size: 1em;
    height: 1em;
    line-height: 1em;
    margin: -0.5em 0 0 -0.5em;
    text-align: center;
    width: 1em;
  }
}

// Disable Text Selection Highlight
.disableTextHighlight() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// Position
.position(@p: absolute, @t: null, @r: null, @b: null, @l: null, @z: null) {
  .property(position, @p);
  .property(top, @t);
  .property(right, @r);
  .property(bottom, @b);
  .property(left, @l);
  .property(z-index, @z);

  .property(@property, @value) {

    ._getProp(position) when not (@p = null) {
      position: @value;
    }

    ._getProp(top) when not (@t = null) {
      top: @value;
    }

    ._getProp(right) when not (@r = null) {
      right: @value;
    }

    ._getProp(bottom) when not (@b = null) {
      bottom: @value;
    }

    ._getProp(left) when not (@l = null) {
      left: @value;
    }
    ._getProp(z-index) when not (@z = null) {
      z-index: @value;
    }
    ._getProp(@property);
  }
}
.filler(@z: 2) {
  .position(@t:0, @l:0);
  height: 100%;
  width: 100%;
  z-index: @z;
}

// Layouts
.flex() {
  display:-moz-box;
  display:-webkit-box;
  display:-ms-flexbox;
  display:box;
}
.box-flex(@value:1.0) {
  -moz-box-flex: @value;
  -webkit-box-flex: @value;
  -ms-flex: @value;
  box-flex: @value;
}

// Placeholder
.placeholder(@color: red) {
  &::-webkit-input-placeholder {
      color: @color;
  }
  &:-moz-placeholder {
      color: @color;
  }
  &::-moz-placeholder {
      color: @color;
  }
  &:-ms-input-placeholder {
      color: @color;
  }
}