// ==========================================================
// Typography
// ==========================================================

@bodyFamily:           "Helvetica Neue", "Helvetica", sans-serif;
@bodySize:             0.875rem; // 14px
@bodyBaseline:         1.618; // Golden Section

@headingCase:          none; // Options: none, capitalize, uppercase, lowercase
@headingFamily:        "Helvetica Neue", "Helvetica", sans-serif;
@headingWeight:		   400;
@headingBaseline:	   1.2; // Minor Third

@fontScatter:          0.5; // Multiplier that affects difference between heading sizes


// ==========================================================
// Styles & Colors
// ==========================================================

@bodyBackground:       #fff;
@cornerRadius:         5px;
@textSelect:           #000; // Text selection's color
@dialogOverlay:        fade(#000, 25%); // Color of modal dialog's overlay
@tooltipColor:         fade(#000, 90%);
@popoverArrow:         12px;
@buttonPadding:        0.5em;
@buttonPaddingRatio:   2;
@spaceRatio:           2;

@effectSuccess:        #25c425;
@effectWarning:        #f7a600;
@effectDanger:         #ff2d1a;
@effectInfo:           #2bacd7;

@inputColor:           #fff;
@inputText:            #000;
@inputFocus:           #0095ff;
@inputFocusGlow:       3px;
@inputPadding:         0.5em;
@inputPaddingRatio:    3;
@inputPlaceholder:     lighten(#000, 40%);
@inputInnerShadow:     0 3px 0 rgba(0, 0, 0, 0.03) inset;